# Docker build
NODE_VERSION=24

# S3 / MINIO configuration
MINIO_ROOT_USER=replace-me
MINIO_ROOT_PASSWORD=replace-me

# PostgreSQL configuration
POSTGRES_USER=gotloop
POSTGRES_PASSWORD=replace-me
POSTGRES_DB=gotloop

DEV_LOCALE=fr_fr
WATCH_MODE=false

GOOGLE_API_KEY=replace-me
