# S3 / MINIO configuration
MINIO_ACCESS_KEY=replace-me
MINIO_SECRET_KEY=replace-me

# MONGODB configuration
ME_CONFIG_MONGODB_ADMINUSERNAME=replace-me
ME_CONFIG_MONGODB_ADMINPASSWORD=replace-me

DEV_LOCALE=fr_fr
WATCH_MODE=false

GOOGLE_API_KEY=replace-me
