config:
  gcp:project: gotloop
  gcp:region: europe-west9
  gotloop:environment: production
  gotloop:domain: gotloop.io
  gotloop:cloudSqlTier: db-custom-1-3840
  gotloop:minInstances: "1"
  gotloop:maxInstances: "10"
encryptionsalt: v1:nV1HrpDwtqM=:v1:srpLr9pUsMMDAJsC:VrkD5wFCE39m59oiypSZhnECrcRj5Q==
